Lab/Pages/AccountantPage.xaml

<Page x:Class="Lab.Pages.AccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="4"
            Width="800"
            FontSize="16"
            FontFamily="Calibri"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="ID" 
                        DisplayMemberBinding="{Binding ID}"
                        />
                    <GridViewColumn 
                        Header="Amount" 
                        DisplayMemberBinding="{Binding Amount}"
                        />
                    <GridViewColumn 
                        Header="InsuranceCompany" 
                        DisplayMemberBinding="{Binding InsuranceCompany}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="CreateBill"
            Grid.Column="5"
            Grid.ColumnSpan="7"
            Grid.Row="4"
            Content="Сформировать счет"
            FontFamily="Calibri"
            Foreground="White"
            Background="#FF2C7DE0"
            VerticalAlignment="Center" 
            Width="224" 
            Height="38"
            Click="CreateBill_Click"
            >
            <Button.Effect>
                <DropShadowEffect 
                    Color="LightGray"
                    ShadowDepth="4"
                    Direction="180"/>
            </Button.Effect>
        </Button>
        <Grid
            Width="300"
            Height="360"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Grid.Column="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Content="Добавление счета"
                FontSize="20"
                FontFamily="Calibri"
                VerticalContentAlignment="Center"
                />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Сумма"
                FontSize="16"
                FontFamily="Calibri"
                />

            <Label
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Компания"
                FontSize="16"
                FontFamily="Calibri"
                />
            <TextBox
                x:Name="Sum"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                
                ></TextBox>
            <ComboBox
                x:Name="Company"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                
                ></ComboBox>
            


        </Grid>
    </Grid>
</Page>
