Lab/Pages/AuthPage.xaml

<Page x:Class="Lab.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid
      Background="White" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="392"
        Height="440" Margin="179,10,179,0"
        >
            <Grid.Effect>
                <DropShadowEffect 
                    Color="LightGray"
                    BlurRadius="50"
                    />
            </Grid.Effect>
            <Label 
                Content="Авторизация" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="124,20,124,0"
                FontSize="24"
                FontFamily="Calibri" 
                Width="144"
                />
            <Label 
                Content="Логин" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,100,0,0"
                FontSize="24"
                FontFamily="Calibri" 
                Width="144"
                />

            <Label 
                Content="Пароль" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,180,0,0"
                FontSize="24"
                FontFamily="Calibri" 
                Width="144"
                />
            <Label 
                x:Name="LoginHint"
                Content="Введите логин" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="20,128,0,278"
                FontSize="20"
                Foreground="LightGray"
                FontFamily="Calibri" 
                Width="144"
                />

            <TextBox 
                x:Name="LoginTB"
                HorizontalAlignment="Left" 
                Height="24" 
                FontSize="20"
                Background="{x:Null}"
                BorderBrush="#1f4e79"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Center"
                Margin="20,133,0,283"
                TextWrapping="Wrap" 
                FontFamily="Calibri" 
                Width="349"
                />
            <Label 
                x:Name="PasswordHint"
                Content="Введите пароль" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,213,0,0"
                FontSize="20"
                Foreground="LightGray"
                FontFamily="Calibri" 
                Width="144"
                />

            <TextBox 
                x:Name="PasswordTB"
                HorizontalAlignment="Left" 
                Height="24" 
                FontSize="20"
                Background="{x:Null}"
                BorderBrush="#1f4e79"
                BorderThickness="0,0,0,1"
                VerticalAlignment="Top"
                Margin="20,219,0,0"
                FontFamily="Calibri" 
                TextWrapping="Wrap" 
                Width="349"
                />
            

            <Button 
                x:Name="Auth"
                Content="Вход"
                HorizontalAlignment="Center" 
                FontSize="24"
                FontFamily="Calibri"
                Margin="84,0,84,10" 
                Foreground="White"
                Background="#FF2C7DE0"
                VerticalAlignment="Bottom" 
                Width="224" Height="38"
                Click="Auth_Click">
                <Button.Effect>
                    <DropShadowEffect 
                        Color="LightGray"
                        ShadowDepth="4"
                        Direction="180"/>
                </Button.Effect>
            </Button>
            <CheckBox 
                Height="18"
                Width="120"
                Content="Скрыть пароль"
                Foreground="Black"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,250,10,174">
            </CheckBox>
        <Label 
            x:Name="Timer"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Content="00:00" 
            />
    </Grid>
</Page>
