Lab/Pages/LaboratorianPage.xaml

<Page x:Class="Lab.Pages.LaboratorianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaboratorianPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView 
            x:Name="BioMaterial"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="4"
            Width="800"
            FontSize="16"
            FontFamily="Calibri"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="ID" 
                        DisplayMemberBinding="{Binding ID}"
                        />
                    <GridViewColumn 
                        Header="Title" 
                        DisplayMemberBinding="{Binding Title}"
                        />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            Width="300"
            Height="360"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Grid.Column="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Content="Добавление биоматериала"
                FontSize="20"
                FontFamily="Calibri"
                VerticalContentAlignment="Center"
                />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Название"
                FontSize="16"
                FontFamily="Calibri"
                />
            <TextBox
                x:Name="Biomaterial"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="200"
                Height="25"
                
                ></TextBox>



        </Grid>
        <Button 
            x:Name="AddBiomaterial"
            Grid.Column="3"
            Grid.ColumnSpan="7"
            Grid.Row="4"
            Content="Добавить биоматериал"
            FontFamily="Calibri"
            Foreground="White"
            Background="#FF2C7DE0"
            VerticalAlignment="Center" 
            Width="224" 
            Height="38"
            >
            <Button.Effect>
                <DropShadowEffect 
                    Color="LightGray"
                    ShadowDepth="4"
                    Direction="180"/>
            </Button.Effect>
        </Button>
        <Button 
            x:Name="CreateReport"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Content="Сформировать отчет"
            FontFamily="Calibri"
            Foreground="White"
            Background="#FF2C7DE0"
            VerticalAlignment="Center" 
            Width="224" 
            Height="38"
            >
            <Button.Effect>
                <DropShadowEffect 
                    Color="LightGray"
                    ShadowDepth="4"
                    Direction="180"/>
            </Button.Effect>
        </Button>
        <Label 
            x:Name="Timer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="7"
            FontSize="20"
            Content="00:00" 
            />
    </Grid>
    
</Page>
