Lab/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
               Content="Image"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="100"
               Height="100" 
               Background="AliceBlue"
                />
        <Label Grid.Row="0"
               Grid.Column="5"
               x:Name="AbsRole" 
               Content="Роль"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Label Grid.Row="0"
               Grid.Column="7"
               x:Name="Timer" 
               Content="Время"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Label 
                x:Name="AbsSurn"
                Grid.Row="0"
               Grid.Column="1"
               Content="Фамилия"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Label Grid.Row="0"
               Grid.Column="2"
               x:Name="AbsName" 
               Content="Имя"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Frame Grid.Row="1"
               Grid.ColumnSpan="8" 
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="467"
               Width="800" 
               />
    </Grid>
</Window>
